name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build main
      run: GOOS=android GOARCH=arm go build -o mainarm main.go

    - name: Build main for arm
      run: GOOS=windows GOARCH=amd64 go build -o main.exe main.go

    - name: Build auth
      run: GOOS=windows GOARCH=amd64 go build -o auth.exe cmd/auth/main.go

    - name: Archive main for arm artifact
      uses: actions/upload-artifact@v2
      with:
        name: Arm main binary
        path: mainarm

    - name: Archive main artifact
      uses: actions/upload-artifact@v2
      with:
        name: Windows main binary
        path: main.exe

    - name: Archive auth artifact
      uses: actions/upload-artifact@v2
      with:
        name: Windows auth binary
        path: auth.exe
